<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/21 20:39:32.000.676,=C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/21 22:44:20.000.923,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\marco\Documents\Embarcadero\Studio\Projects\UnitLogin.pas</Transaction>
    <Transaction>2025/07/21 22:44:20.000.923,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\marco\Documents\Embarcadero\Studio\Projects\UnitLogin.dfm</Transaction>
    <Transaction>2025/07/21 23:06:36.000.015,C:\Users\marco\Documents\Embarcadero\Studio\Projects\UnitLogin.dfm=C:\Users\marco\Desktop\PatoBus\UnitLogin.dfm</Transaction>
    <Transaction>2025/07/21 23:06:36.000.015,C:\Users\marco\Documents\Embarcadero\Studio\Projects\UnitLogin.pas=C:\Users\marco\Desktop\PatoBus\UnitLogin.pas</Transaction>
    <Transaction>2025/07/21 23:06:43.000.460,C:\Users\marco\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\marco\Desktop\PatoBus\PatoBus.dproj</Transaction>
    <Transaction>2025/07/24 14:45:53.153,=C:\Users\marco\OneDrive\Desktop\projetos\IFRN\projeto_integrador\PatoBusDesktop\PatoBus\Unit1.pas</Transaction>
    <Transaction>2025/07/24 14:50:44.990,C:\Users\marco\OneDrive\Desktop\projetos\IFRN\projeto_integrador\PatoBusDesktop\PatoBus\UnitMain.pas=C:\Users\marco\OneDrive\Desktop\projetos\IFRN\projeto_integrador\PatoBusDesktop\PatoBus\Unit1.pas</Transaction>
    <Transaction>2025/07/24 14:50:44.990,C:\Users\marco\OneDrive\Desktop\projetos\IFRN\projeto_integrador\PatoBusDesktop\PatoBus\UnitMain.dfm=C:\Users\marco\OneDrive\Desktop\projetos\IFRN\projeto_integrador\PatoBusDesktop\PatoBus\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
